[pytest]
addopts = -q --maxfail=1 --cov=fantasy_stocks --cov-report=term-missing --cov-fail-under=85
filterwarnings =
    ignore:Valid config keys have changed in V2:UserWarning
    ignore:on_event is deprecated, use lifespan event handlers instead:DeprecationWarning
    ignore:Please use `import python_multipart` instead.:PendingDeprecationWarning
    ignore:Support for class-based config is deprecated:DeprecationWarning
