# pytest.ini
[pytest]
filterwarnings =
    ignore:.*class-based `config` is deprecated.*:DeprecationWarning
    ignore:.*Please use `import python_multipart` instead.*:PendingDeprecationWarning

pythonpath = .
